<CoordinateSystem> { Z-Up }

<Comment> {
  "egg-trans -tbnall -o /home/fernando/Projetos/Python/mao/cilindroR.egg /home/fernando/Projetos/Python/mao/cilindroR.egg"
}
<Material> Ruby {

}
<Group> CylinderR {
  <Transform> {
    <Matrix4> {
      0.3375 0 0 0
      0 -0.424843 -4.90066e-09 0
      0 1.39357e-08 -1.2081 0
      -0.640485 0.760726 1.60796 1
    }
  }
  <Tag> local {
    False
  }
  <Tag> publicID {
    0
  }
  <VertexPool> CylinderR {
    <Vertex> 0 {
      -0.568216 0.245961 4.87004
    }
    <Vertex> 1 {
      -0.568216 0.245962 1.59953
    }
    <Vertex> 2 {
      -0.463145 0.257012 1.59953
    }
    <Vertex> 3 {
      -0.463145 0.25701 4.87004
    }
    <Vertex> 4 {
      -0.362112 0.289736 1.59953
    }
    <Vertex> 5 {
      -0.362112 0.289735 4.87004
    }
    <Vertex> 6 {
      -0.269 0.342877 1.59953
    }
    <Vertex> 7 {
      -0.269 0.342876 4.87004
    }
    <Vertex> 8 {
      -0.187386 0.414393 1.59953
    }
    <Vertex> 9 {
      -0.187386 0.414392 4.87004
    }
    <Vertex> 10 {
      -0.120407 0.501536 1.59953
    }
    <Vertex> 11 {
      -0.120407 0.501535 4.87004
    }
    <Vertex> 12 {
      -0.070637 0.600956 1.59953
    }
    <Vertex> 13 {
      -0.070637 0.600955 4.87004
    }
    <Vertex> 14 {
      -0.039989 0.708833 1.59953
    }
    <Vertex> 15 {
      -0.039989 0.708832 4.87004
    }
    <Vertex> 16 {
      -0.029641 0.821021 1.59953
    }
    <Vertex> 17 {
      -0.029641 0.82102 4.87004
    }
    <Vertex> 18 {
      -0.039989 0.93321 1.59953
    }
    <Vertex> 19 {
      -0.039989 0.933209 4.87004
    }
    <Vertex> 20 {
      -0.070637 1.04109 1.59953
    }
    <Vertex> 21 {
      -0.070637 1.04109 4.87004
    }
    <Vertex> 22 {
      -0.120407 1.14051 1.59953
    }
    <Vertex> 23 {
      -0.120407 1.14051 4.87004
    }
    <Vertex> 24 {
      -0.187386 1.22765 1.59953
    }
    <Vertex> 25 {
      -0.187386 1.22765 4.87004
    }
    <Vertex> 26 {
      -0.269 1.29917 1.59953
    }
    <Vertex> 27 {
      -0.269 1.29916 4.87004
    }
    <Vertex> 28 {
      -0.362112 1.35231 1.59953
    }
    <Vertex> 29 {
      -0.362112 1.35231 4.87004
    }
    <Vertex> 30 {
      -0.463146 1.38503 1.59953
    }
    <Vertex> 31 {
      -0.463146 1.38503 4.87004
    }
    <Vertex> 32 {
      -0.568217 1.39608 1.59953
    }
    <Vertex> 33 {
      -0.568217 1.39608 4.87004
    }
    <Vertex> 34 {
      -0.673288 1.38503 1.59953
    }
    <Vertex> 35 {
      -0.673288 1.38503 4.87004
    }
    <Vertex> 36 {
      -0.774321 1.35231 1.59953
    }
    <Vertex> 37 {
      -0.774321 1.35231 4.87004
    }
    <Vertex> 38 {
      -0.867433 1.29917 1.59953
    }
    <Vertex> 39 {
      -0.867433 1.29916 4.87004
    }
    <Vertex> 40 {
      -0.949047 1.22765 1.59953
    }
    <Vertex> 41 {
      -0.949047 1.22765 4.87004
    }
    <Vertex> 42 {
      -1.01603 1.14051 1.59953
    }
    <Vertex> 43 {
      -1.01603 1.14051 4.87004
    }
    <Vertex> 44 {
      -1.0658 1.04109 1.59953
    }
    <Vertex> 45 {
      -1.0658 1.04109 4.87004
    }
    <Vertex> 46 {
      -1.09644 0.93321 1.59953
    }
    <Vertex> 47 {
      -1.09644 0.933209 4.87004
    }
    <Vertex> 48 {
      -1.10679 0.821021 1.59953
    }
    <Vertex> 49 {
      -1.10679 0.82102 4.87004
    }
    <Vertex> 50 {
      -1.09644 0.708832 1.59953
    }
    <Vertex> 51 {
      -1.09644 0.708831 4.87004
    }
    <Vertex> 52 {
      -1.06579 0.600955 1.59953
    }
    <Vertex> 53 {
      -1.06579 0.600954 4.87004
    }
    <Vertex> 54 {
      -1.01603 0.501535 1.59953
    }
    <Vertex> 55 {
      -1.01603 0.501534 4.87004
    }
    <Vertex> 56 {
      -0.949046 0.414392 1.59953
    }
    <Vertex> 57 {
      -0.949046 0.414391 4.87004
    }
    <Vertex> 58 {
      -0.867432 0.342876 1.59953
    }
    <Vertex> 59 {
      -0.867432 0.342875 4.87004
    }
    <Vertex> 60 {
      -0.77432 0.289735 1.59953
    }
    <Vertex> 61 {
      -0.77432 0.289734 4.87004
    }
    <Vertex> 62 {
      -0.673286 0.257011 1.59953
    }
    <Vertex> 63 {
      -0.673286 0.25701 4.87004
    }
  }
  <Polygon> {
    <Normal> { 0.083253 -0.996529 0 }
    <MRef> { Ruby }
    <VertexRef> { 0 1 2 3 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.249189 -0.968455 0 }
    <MRef> { Ruby }
    <VertexRef> { 3 2 4 5 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.412927 -0.910764 0 }
    <MRef> { Ruby }
    <VertexRef> { 5 4 6 7 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.571324 -0.820725 0 }
    <MRef> { Ruby }
    <VertexRef> { 7 6 8 9 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.71868 -0.695341 0 }
    <MRef> { Ruby }
    <VertexRef> { 9 8 10 11 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.846033 -0.53313 0 }
    <MRef> { Ruby }
    <VertexRef> { 11 10 12 13 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.941598 -0.33674 0 }
    <MRef> { Ruby }
    <VertexRef> { 13 12 14 15 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.993326 -0.11534 0 }
    <MRef> { Ruby }
    <VertexRef> { 15 14 16 17 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.993326 0.11534 0 }
    <MRef> { Ruby }
    <VertexRef> { 17 16 18 19 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.941598 0.33674 0 }
    <MRef> { Ruby }
    <VertexRef> { 19 18 20 21 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.846033 0.53313 0 }
    <MRef> { Ruby }
    <VertexRef> { 21 20 22 23 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.71868 0.695341 0 }
    <MRef> { Ruby }
    <VertexRef> { 23 22 24 25 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.571324 0.820724 0 }
    <MRef> { Ruby }
    <VertexRef> { 25 24 26 27 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.412927 0.910764 0 }
    <MRef> { Ruby }
    <VertexRef> { 27 26 28 29 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.249189 0.968455 0 }
    <MRef> { Ruby }
    <VertexRef> { 29 28 30 31 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0.083253 0.996528 0 }
    <MRef> { Ruby }
    <VertexRef> { 31 30 32 33 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.083253 0.996528 0 }
    <MRef> { Ruby }
    <VertexRef> { 33 32 34 35 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.24919 0.968455 0 }
    <MRef> { Ruby }
    <VertexRef> { 35 34 36 37 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.412928 0.910764 0 }
    <MRef> { Ruby }
    <VertexRef> { 37 36 38 39 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.571324 0.820724 0 }
    <MRef> { Ruby }
    <VertexRef> { 39 38 40 41 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.71868 0.695341 0 }
    <MRef> { Ruby }
    <VertexRef> { 41 40 42 43 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.846034 0.533129 0 }
    <MRef> { Ruby }
    <VertexRef> { 43 42 44 45 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.941599 0.336738 0 }
    <MRef> { Ruby }
    <VertexRef> { 45 44 46 47 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.993326 0.115339 0 }
    <MRef> { Ruby }
    <VertexRef> { 47 46 48 49 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.993326 -0.115341 0 }
    <MRef> { Ruby }
    <VertexRef> { 49 48 50 51 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.941598 -0.33674 0 }
    <MRef> { Ruby }
    <VertexRef> { 51 50 52 53 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.846033 -0.533131 0 }
    <MRef> { Ruby }
    <VertexRef> { 53 52 54 55 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.718679 -0.695342 0 }
    <MRef> { Ruby }
    <VertexRef> { 55 54 56 57 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.571323 -0.820726 0 }
    <MRef> { Ruby }
    <VertexRef> { 57 56 58 59 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.412926 -0.910765 0 }
    <MRef> { Ruby }
    <VertexRef> { 59 58 60 61 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0 0 -1 }
    <MRef> { Ruby }
    <VertexRef> {
      2 1 62 60 58 56 54 52 50 48 46 44 42 40 38 36 34 32 30 28 26 24 22
      20 18 16 14 12 10 8 6 4
      <Ref> { CylinderR }
    }
  }
  <Polygon> {
    <Normal> { -0.083252 -0.996529 0 }
    <MRef> { Ruby }
    <VertexRef> { 63 62 1 0 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { -0.249188 -0.968455 0 }
    <MRef> { Ruby }
    <VertexRef> { 61 60 62 63 <Ref> { CylinderR } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <MRef> { Ruby }
    <VertexRef> {
      0 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47
      49 51 53 55 57 59 61 63
      <Ref> { CylinderR }
    }
  }
}
